<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contactbookparent</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--carousel-->
  <link href="./assets/carousel/magicscroll.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
  <link href="./assets/gallery/lightgallery.css" rel="stylesheet">

  <script id="scroll" src="./assets/carousel/magicscroll.js" type="text/javascript"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body style="font-size: 14px;">
<script>
  var MagicScrollOptions = {
    height: "150px",
    mode: "cover-flow",
    draggable: true,
    autoplay: 2000,
    width: "100%"
  };
</script>
<script>
  if (global === undefined) {
    var global = window;
  }
</script>
<app-root></app-root>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script id="scroll1" type="text/javascript" src="./assets/carousel/perttify.min.js"></script>
<script id="light" src="./assets/gallery/lightgallery-all.js"></script>

<!-- Custom Js -->
<script id="light1" src="./assets/gallery/image-gallery.js"></script>
</body>
</html>
